{
  "name": "discord-crasher-detector",
  "version": "1.0.3",
  "description": "Analyzes Videos for Properties that crash the Discord Client",
  "main": "detector.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jamgalactic@bitbucket.org/jamgalactic/crasherdetector.git"
  },
  "keywords": [
    "discord",
    "video",
    "crasher",
    "detection"
  ],
  "author": "JAMGALACTIC <jessemerriman@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/jamgalactic/crasherdetector#readme",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "bl": "^5.0.0",
    "cheerio": "^1.0.0-rc.9",
    "deferential": "^1.0.0",
    "ffprobe-static": "^3.0.0",
    "file-type": "^16.4.0",
    "got": "^11.8.2"
  }
}
